{
  "name": "InFlux Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "rust-lang.rust-analyzer",
    "ms-python.python",
    "ms-vscode.cmake-tools",
    "eamodio.gitlens"
  ],
  "postCreateCommand": "python3 -m pip install --upgrade pip && rustup default stable && rustup component add clippy rustfmt",
  "remoteUser": "vscode"
}